{
  "name": "03-express",
  "version": "1.0.0",
  "description": "working around with express.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "knightwayne",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.1.1",
    "csurf": "^1.10.0",
    "ejs": "^2.6.1",
    "express": "^4.17.0",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.16.1",
    "express-validator": "^5.3.1",
    "mongodb": "^3.2.6",
    "mongoose": "^5.5.12",
    "multer": "^1.4.1",
    "mysql2": "^1.6.5",
    "nodemailer": "^6.2.1",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "pdfkit": "^0.10.0",
    "pug": "^2.0.3",
    "sequelize": "^5.8.7"
  }
}
